# Flight-Manager

./: FlightManager.sln  README.md
.github/workflows/: master_flightmanagerhobby.yml
Data/: Data.csproj  FlightManagerDbContext.cs
Data/Entities/: Flight.cs  Passager.cs  Reservation.cs  User.cs
Data/Enums/: Nationalities.cs  TypesOfPlane.cs  TypesOfTicket.cs  UserRole.cs
Data/Migrations/: 20200227135438_Second.Designer.cs  20200227135438_Second.cs  20200227184424_Initial.Designer.cs  20200227184424_Initial.cs  20230730200040_InitialCreate.Designer.cs  20230730200040_InitialCreate.cs  20230804094833_Update.Designer.cs  20230804094833_Update.cs  20230804095511_UpdateTwo.Designer.cs  20230804095511_UpdateTwo.cs  FlightManagerDbContextModelSnapshot.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: FlightsController.cs  MailsController.cs  ReservationsController.cs  UsersController.cs
Web/Data/: ApplicationDbContext.cs  SeedData.cs
Web/Data/Migrations/: 20200226130832_Second.Designer.cs  20200226130832_Second.cs  20230730173316_InitialCreate.Designer.cs  20230730173316_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/Flights/: FlightsCreateViewModel.cs  FlightsDetailsViewModel.cs  FlightsEditViewModel.cs  FlightsIndexViewModel.cs  FlightsViewModel.cs
Web/Models/Passager/: PassagersCreateModel.cs  PassagersViewModel.cs
Web/Models/Reservations/: ReservationsCreateViewModel.cs  ReservationsDetailsViewModel.cs  ReservationsIndexViewModel.cs  ReservationsViewModel.cs
Web/Models/Shared/: PagerViewModel.cs
Web/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs  UsersEditViewModel.cs  UsersIndexViewModel.cs  UsersViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Flights/: CreateFlight.cshtml  Details.cshtml  EditFlight.cshtml  Index.cshtml  Index.cshtml.cs
Web/Views/Home/: Index.cshtml
Web/Views/Reservations/: Create.cshtml  Details.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Users/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
